# The datamap in this example is close to what we used
# in summer 2001.
    run 313
# number of events to process (leave this out to get infinite)
#    maxevents 1000
# run type and analysis type (why do we need both ?)
    runtype BEAM
    anatype BEAM
    lobeam  4000
    burpcut 500
    oversamp 1
    windelay  0     # helicity delay in windows
    pairtype  quad
# feedback     type  switch on/off  timescale (mn)   
    feedback    AQ       off              1
    feedback    PZT      off              1                
# IA feedback parameters 
    IAparam   slope 1000  int 26
# PZT matrix
    PZTparam  M11 100.1  M12 124.2  M21 200.1  M22 312.2  Xoff 432  Yoff 543
# dacnoise values, these need to be calibrated
    dacnoise adc 0 chan 0 slope 0.0243645 int 0
    dacnoise adc 0 chan 1 slope 0.0244706 int 0
    dacnoise adc 0 chan 2 slope 0.0243717 int 0
    dacnoise adc 0 chan 3 slope 0.0244106 int 0
    dacnoise adc 1 chan 0 slope 0.0244763 int 0
    dacnoise adc 1 chan 1 slope 0.0244608 int 0
    dacnoise adc 1 chan 2 slope 0.0245102 int 0
    dacnoise adc 1 chan 3 slope 0.0244086 int 0
    dacnoise adc 2 chan 0 slope 0.0244989 int 0
    dacnoise adc 2 chan 1 slope 0.0244905 int 0
    dacnoise adc 2 chan 2 slope 0.0244967 int 0
    dacnoise adc 2 chan 3 slope 0.0245116 int 0
# pedestals to subtract from ADCs
    ped adc 0 chan 0 value 4355.78
    ped adc 0 chan 1 value 4319.54
    ped adc 0 chan 2 value 4412.21
    ped adc 0 chan 3 value 4383.82
    ped adc 1 chan 0 value 4444.24
    ped adc 1 chan 1 value 4470.12
    ped adc 1 chan 2 value 4204.35
    ped adc 1 chan 3 value 4446.54
    ped adc 2 chan 0 value 4340
    ped adc 2 chan 1 value 4365.01
    ped adc 2 chan 2 value 4238.21
    ped adc 2 chan 3 value 4544.58
# The channel-names (i.e. keys) must be unique for a given device-name.
# ADC data that are not an ADC channel (e.g. dac) have negative channel number.
#   table  device-type dev-name read-type dev-num startchan evbuff-offset channel-names(keys)
    datamap   tir        tir        tir       0        0       62             tirdata  
    datamap   bpm        bpmin1     adc       0        0       43    bpmin1xp bpmin1xm bpmin1yp bpmin1ym
    datamap   adc        adc0       adc       0       -9       47             csr0 dac0  
    datamap   bpm        bpmin2     adc       1        0       49    bpmin2xp bpmin2xm bpmin2yp bpmin2ym
    datamap   adc        adc1       adc       1       -9       53             csr1 dac1  
    datamap   bcm        bcm3       adc       2        0       55              bcm3r
    datamap   adc        adc2       adc       2        2       57           batt1 batt2 
    datamap   adc        adc2       adc       2       -9       59             csr2 dac2  
    datamap   adc        adc0       adc       0        0       43    adc0_0  adc0_1  adc0_2  adc0_3
    datamap   adc        adc1       adc       1        0       49    adc1_0  adc1_1  adc1_2  adc1_3
    datamap   adc        adc2       adc       2        0       55    adc2_0  adc2_1  adc2_2  adc2_3
    datamap   timeboard  timeboard  timeboard 0        0       65  rampdelay integtime oversample precdac pitadac 
    datamap   scaler     scaler1    scaler    0        0       10  scaler0_0 scaler0_1 scaler0_2 scaler0_3
    datamap   scaler     scaler1    scaler    0        4       14  scaler0_4 scaler0_5 scaler0_6 scaler0_7
    datamap   scaler     scaler1    scaler    0        8       18  scaler0_8 scaler0_9 scaler0_10 scaler0_11
    datamap   scaler     scaler1    scaler    0       12       22  scaler0_12 scaler0_13 scaler0_14 scaler0_15
    datamap   scaler     scaler1    scaler    0       16       26  scaler0_16 scaler0_17 scaler0_18 scaler0_19
    datamap   scaler     scaler1    scaler    0       20       30  scaler0_20 scaler0_21 scaler0_22 scaler0_23
    datamap   scaler     scaler1    scaler    0       24       34  scaler0_24 scaler0_25 scaler0_26 scaler0_27
    datamap   scaler     scaler1    scaler    0       28       38  scaler0_28 scaler0_29 scaler0_30 scaler0_31
    ncuts 4
    cutnames Low_beam Beam_burp Oversample Sequence
    extlo 10 10 25 25
    exthi 40 40 25 25
