# The datamap in this example is close to what we used
# in summer 2001.
    run 1824
# number of events to process (leave this out to get infinite)
#    maxevents 5000
# run type and analysis type (why do we need both ?)
    runtype BEAM      
    anatype BEAM      
    lobeam  2000  
    burpcut 500
    oversamp 1
    windelay  0     # helicity delay in windows
    pairtype  pair
# feedback     type  switch on/off  timescale (mn)   
    feedback    AQ       off               1
    feedback    PZT      off               1                
# IA feedback parameters 
    IAparam   slope -500  
# PZT matrix and offset
    PZTparam  M11 1400.1  M12 2524.2  M21 4200.1  M22 3012.2 
# dacnoise values, calibrated using parity02_1598.dat 9/5/02
    dacnoise adc 0 chan 0 slope 0.0243846 int 0
    dacnoise adc 0 chan 1 slope 0.0243424 int 0
    dacnoise adc 0 chan 2 slope 0.0243531 int 0
    dacnoise adc 0 chan 3 slope 0.0243638 int 0
    dacnoise adc 1 chan 0 slope 0.0244046 int 0
    dacnoise adc 1 chan 1 slope 0.0242997 int 0
    dacnoise adc 1 chan 2 slope 0.0242569 int 0
    dacnoise adc 1 chan 3 slope 0.0243975 int 0
    dacnoise adc 2 chan 0 slope 0.0243426 int 0
    dacnoise adc 2 chan 1 slope 0.0243697 int 0
    dacnoise adc 2 chan 2 slope 0.0244385 int 0
    dacnoise adc 2 chan 3 slope 0.0244554 int 0
    dacnoise adc 3 chan 0 slope 0.0244546 int 0
    dacnoise adc 3 chan 1 slope 0.0244254 int 0
    dacnoise adc 3 chan 2 slope 0.0243343 int 0
    dacnoise adc 3 chan 3 slope 0.0244061 int 0
    dacnoise adc 4 chan 0 slope 0.0244489 int 0
    dacnoise adc 4 chan 1 slope 0.0244521 int 0
    dacnoise adc 4 chan 2 slope 0.0244592 int 0
    dacnoise adc 4 chan 3 slope 0.0244087 int 0
    dacnoise adc 5 chan 0 slope 0.024467  int 0
    dacnoise adc 5 chan 1 slope 0.0244255 int 0
    dacnoise adc 5 chan 2 slope 0.0243816 int 0
    dacnoise adc 5 chan 3 slope 0.0244624 int 0
    dacnoise adc 6 chan 0 slope 0.0242517 int 0
    dacnoise adc 6 chan 1 slope 0.0244227 int 0
    dacnoise adc 6 chan 2 slope 0.0242772 int 0
    dacnoise adc 6 chan 3 slope 0.0243607 int 0
    dacnoise adc 7 chan 0 slope 0.0244156 int 0
    dacnoise adc 7 chan 1 slope 0.0244257 int 0
    dacnoise adc 7 chan 2 slope 0.0244251 int 0
    dacnoise adc 7 chan 3 slope 0.0244049 int 0
# pedestals to subtract from ADCs
    ped adc 0 chan 0 value 4355.64
    ped adc 0 chan 1 value 4400.3
    ped adc 0 chan 2 value 4437.26
    ped adc 0 chan 3 value 4385.07
    ped adc 1 chan 0 value 4281.65
    ped adc 1 chan 1 value 4340.44
    ped adc 1 chan 2 value 4400.56
    ped adc 1 chan 3 value 4460.48
    ped adc 2 chan 0 value 4358.21
    ped adc 2 chan 1 value 4320.93
    ped adc 2 chan 2 value 4270.13
    ped adc 2 chan 3 value 4342.25
    ped adc 3 chan 0 value 4219.3
    ped adc 3 chan 1 value 4333.63
    ped adc 3 chan 2 value 4371.21
    ped adc 3 chan 3 value 4344.82
    ped adc 4 chan 0 value 4285.77
    ped adc 4 chan 1 value 4353.16
    ped adc 4 chan 2 value 4328
    ped adc 4 chan 3 value 4407.51
    ped adc 5 chan 0 value 4389.72
    ped adc 5 chan 1 value 4220.75
    ped adc 5 chan 2 value 4355.16
    ped adc 5 chan 3 value 4351.86
    ped adc 6 chan 0 value 4433.72
    ped adc 6 chan 1 value 4336.75
    ped adc 6 chan 2 value 4262.2
    ped adc 6 chan 3 value 4357.99
    ped adc 7 chan 0 value 4417.24
    ped adc 7 chan 1 value 4419.4
    ped adc 7 chan 2 value 4380.71
    ped adc 7 chan 3 value 4334.35
# pedestals to subtract from SCALERS
    ped scaler 0 chan 0 value 1301
    ped scaler 0 chan 1 value 1302
    ped scaler 0 chan 2 value 1303
    ped scaler 0 chan 3 value 1304
    ped scaler 0 chan 4 value 1305
    ped scaler 0 chan 5 value 1305
    ped scaler 0 chan 6 value 1306
    ped scaler 0 chan 7 value 1401
    ped scaler 0 chan 8 value 1402
    ped scaler 0 chan 9 value 1403
    ped scaler 0 chan 10 value 1404
    ped scaler 1 chan 0 value 1501
    ped scaler 1 chan 1 value 1502
    ped scaler 1 chan 2 value 1503
    header adc       ffadc000 fffff000    
    header timeboard fffbd000 fffff000   
    header tir       ffdaf000 fffff000    
    header scaler    fffca000 fffff000  
# The channel-names (i.e. keys) must be unique for a given device-name.
# ADC data that are not an ADC channel (e.g. dac) have negative channel number.
# See ./doc/DATABASE.RULES for definitions.
#   table  device-type dev-name read-type dev-num startchan evbuff-offset channel-names(keys)
    datamap   tir        tir      tir        0      0       92             tirdata  
    datamap   batt       batt1    adc        2      0       55             batt1 
    datamap   batt       batt2    adc        2      1       56             batt2 
    datamap   bcm        bcm1     adc        2      2       57             bcm1r
    datamap   bcm        bcm2     adc        2      3       58             bcm2r
    datamap   adc        adc2     adc        2     -9       59             csr2 dac2  
    datamap   bpm        bpm8     adc        3      0       61    bpm8xp bpm8xm bpm8yp bpm8ym  
# Example of a change one could make on-the-fly:  Comment out previous line and uncomment the next.
#    datamap  bpm        bpm8     scaler     0      4       14    bpm8xp bpm8xm bpm8yp bpm8ym  
    datamap   adc        adc3     adc        3     -9       65             csr3 dac3
    datamap   bpm        bpm10    adc        4      0       67    bpm10xp bpm10xm bpm10yp bpm10ym
    datamap   adc        adc4     adc        4     -9       71             csr4 dac4
    datamap   bpm        bpm12    adc        5      0       73    bpm12xp bpm12xm bpm12yp bpm12ym 
    datamap   adc        adc5     adc        5     -9       77             csr5 dac5
    datamap   bpm        bpm4a    adc        6      0       79    bpm4axp bpm4axm bpm4ayp bpm4aym 
    datamap   adc        adc6     adc        6     -9       83             csr6 dac6
    datamap   bpm        bpm4b    adc        7      0       85    bpm4bxp bpm4bxm bpm4byp bpm4bym 
    datamap   adc        adc7     adc        7     -9       89             csr7 dac7
    datamap   adc        adc0     adc        0      0       43    adc0_0  adc0_1  adc0_2  adc0_3
    datamap   adc        adc1     adc        1      0       49    adc1_0  adc1_1  adc1_2  adc1_3
    datamap   adc        adc2     adc        2      0       55    adc2_0  adc2_1  adc2_2  adc2_3
    datamap   adc        adc3     adc        3      0       61    adc3_0  adc3_1  adc3_2  adc3_3
    datamap   adc        adc4     adc        4      0       67    adc4_0  adc4_1  adc4_2  adc4_3
    datamap   adc        adc5     adc        5      0       73    adc5_0  adc5_1  adc5_2  adc5_3
    datamap   adc        adc6     adc        6      0       79    adc6_0  adc6_1  adc6_2  adc6_3
    datamap   adc        adc7     adc        7      0       85    adc7_0  adc7_1  adc7_2  adc7_3
    datamap   timeboard  timeboard  timeboard 0     0       95  rampdelay integtime oversample precdac pitadac 
    datamap   scaler     scaler0  scaler     0      0       10  scaler0_0 scaler0_1 scaler0_2 scaler0_3
    datamap   scaler     scaler0  scaler     0      4       14  scaler0_4 scaler0_5 scaler0_6 scaler0_7
    datamap   scaler     scaler0  scaler     0      8       18  scaler0_8 scaler0_9 scaler0_10 scaler0_11
    datamap   scaler     scaler0  scaler     0     12       22  scaler0_12 scaler0_13 scaler0_14 scaler0_15
    datamap   scaler     scaler0  scaler     0     16       26  scaler0_16 scaler0_17 scaler0_18 scaler0_19
    datamap   scaler     scaler0  scaler     0     20       30  scaler0_20 scaler0_21 scaler0_22 scaler0_23
    datamap   scaler     scaler0  scaler     0     24       34  scaler0_24 scaler0_25 scaler0_26 scaler0_27
    datamap   scaler     scaler0  scaler     0     28       38  scaler0_28 scaler0_29 scaler0_30 scaler0_31
    datamap   v2fclk     v2fclk   scaler     0     31       41  v2f_clk0
    ncuts 4
    cutnames Low_beam Beam_burp Oversample Sequence
    extlo 10 10 25 25
    exthi 40 40 25 25
