{
   Int_t run;
   cout << "Enter run number : ";
   cin >> run;
   cout << "Run "<<run<<endl;
   char runfile[50];
   char *file;
//   file = getenv("ROOT_OUTPUT");
   file = "/raid/suleiman/parity/pan"; 
   if ( file != NULL) {
     cout << "root file is in "<<file<<endl;
     sprintf(runfile,"/pan_%d.root",run);
     strcat(file,runfile);
     f = new TFile(file);
   } else {
     cout << "Environment variable $ROOT_OUTPUT not defined. Using pwd."<<endl;
     sprintf(runfile,"pan_%d.root",run);
     f = new TFile(runfile);
   }
   TTree *raw = (TTree*)gROOT.FindObject("R");
   raw->Print();
   TTree *asy = (TTree*)gROOT.FindObject("P");
   asy->Print();
}
