{
  Int_t run;
  cout << "Enter run number : ";
  cin >> run;
  cout << "Run " << run << endl;

  TString file, path, prefix, suffix;
  path = getenv("PAN_ROOT_FILE_PATH");
  prefix = getenv("PAN_FILE_PREFIX");
  suffix = getenv("PAN_ROOT_FILE_SUFFIX");
  if ( prefix.IsNull() || suffix.IsNull() ) {
    prefix = "parity02";
    suffix = "root";
  }

  file =  path + "/" + prefix + "_" + run + "_BEAM." + suffix;

  cout << "root file is " << file << endl;
  f = new TFile(file);

  TTree *raw = (TTree*)gROOT.FindObject("R");
  raw->Print();
  TTree *asy = (TTree*)gROOT.FindObject("P");
  asy->Print();
  
}
