Int_t open (Int_t run = 0, TString atype = "standard")
{
  if (run <= 0)
    {
      cout << "Enter run number : ";
      cin >> run;
    }
  if (atype == "")
    {
      cout << "Enter analysis type: ";
      cin >> atype;
    }
     
  cout << "Run " << run << " analysis type " << atype << endl;

  TaFileName::Setup (run, atype.Data());
  TString file = (TaFileName ("root")).Tstring();
  cout << "ROOT file is " << file << endl;
  f = new TFile(file);
  
   TTree *raw = (TTree*)gROOT->FindObject("R");
   TTree *asy = (TTree*)gROOT->FindObject("P");

  return run;  
}
